guacd-hostname: guacamole-server
guacd-port:     4822

# Auth provider class
noauth-config: /etc/guacamole/noauth-config.xml

noauthlogged-server-url: 192.168.1.17
noauthlogged-server-port: 8080
noauthlogged-server-endpoint: api/history
